{
  "name": "chrispincelmagico-main",
  "version": "1.0.0",
  "private": true,
  "description": "Premium beauty studio website for Chris Pincel Mágico built with Next.js App Router.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "generate:qr": "node scripts/generate-site-qrcode.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.8.0",
    "next": "^16.2.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "qrcode": "^1.5.4",
    "sharp": "^0.34.5"
  }
}
